@precedence {
    structure,
    augAssign,
    element
}

@tokens {
    codepage { $[{{codepage}}] }
    digraphable { $[{{digraphable}}] }

    posDigit { $[1-9] }
    digit { $[0-9] }
    NumberPart { "0" | posDigit digit* }
    numberDecimal { NumberPart? "." NumberPart? }
    NumberReal { "0" | NumberPart | numberDecimal }
    Number { NumberReal "ı" NumberReal }

    String { '"' codepage* ('"' | "„" | "”" | "“") }
    SingleCharString { "'" codepage }
    TwoCharString { "ᶴ" codepage codepage }
    TwoCharNumber { "~" codepage codepage }

    StructureOpen { $[[{(ḌṆƛΩ₳µ] | "#{" }
    StructureSingleClose { "}" }
    StructureDoubleClose { ")" }
    StructureAllClose { "]" }
    ListOpen { "#[" | "⟨" }
    ListClose { "#]" | "⟩" }

    Digraph {
        (("∆" | "ø" | "Þ" | "k") codepage)
        | "#" digraphable
    }
    SugarTrigraph { "#" ("." | "," | "^") codepage }
    SyntaxTrigraph { "#:" codepage }

    ElementChar { $[{{elementChar}}] }
    OneModChar { $[{{oneModChar}}] }
    TwoModChar { $[{{twoModChar}}] }
    ThreeModChar { $[{{threeModChar}}] }
    FourModChar { $[{{fourModChar}}] }
    SpecialModChar { $[{{specialModChar}}] }

    VariableName { $[a-zA-Z] $[a-zA-Z0-9_] }

    Eof { @eof }

    @precedence { "#=", "#[", "#$", "#>", ListOpen, StructureOpen, Digraph }
    @precedence { "!", "*", ElementChar }
}

StructureBody { !element (Element* ("|" Element)*)? }
Structure {
    (StructureOpen StructureBody (StructureSingleClose | Eof))
    | (StructureOpen StructureOpen StructureBody StructureDoubleClose StructureDoubleClose)
    | (StructureOpen+ !structure StructureBody StructureAllClose)
}

Lambda { "λ" (LambdaArgs "|")? Element* (StructureSingleClose | Eof) }
LambdaArgs { "!" | (NumberPart | VariableName | "*")* }

VariableGet { "#$" VariableName }
VariableAssign { "#=" VariableName }
VariableAugAssign { Element !augAssign "#>" VariableName }
VariableUnpack { "#[" VariableUnpackExpr* "]" }
VariableUnpackExpr { VariableName | "[" VariableUnpackExpr "]" }

ContextIndex { "¤" NumberPart }

List { ListOpen (Element ("|" Element)*)? ListClose }

Element {
    ElementChar
    | OneModChar   Element
    | TwoModChar   Element Element
    | ThreeModChar Element Element Element
    | FourModChar  Element Element Element Element
    | Structure
    | VariableAssign
    | VariableGet
    | VariableAugAssign
    | Lambda
    | VariableUnpack
    | ContextIndex
    | List
    | Number
    | String
}


@top Program { Element+ }